*
	margin: 0
	padding: 0
	box-sizing: content-box

html
	overflow-x: hidden

.page
	height: 200rem
	display: grid
	grid-template-columns: repeat(5, 1fr)

	.newsbar
		


.page *:not(h1)
	border: 1px solid black
	